<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: RED;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.dropbtn {
  background-color: #04AA6D;
  color: pink;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-catalogue {
  display: pictures;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: blue;}
</style>
<title>jackets</title>
</head>
<body>
<img src="logo.jpg" alt="jackets" width="150" height="250">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="catalogue.html">Catalogue</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1><b>WELCOME TO MY JACKETS STORE</b></h1>
<p><b>LOOK AND FEEL SMART.</b></p>
<div class="gallery">
  <a target="_blank" href="denim5.jpg">
    <img src="denim5.jpg" alt="jackets" width="600" height="400">
  </a>
  <div class="desc">demin jacket-R250</div>
</div>

<div class="gallery">
  <a target="_blank" href="hoodie2.jpg">
    <img src="hoodie2.jpg" alt="jackets" width="600" height="400">
  </a>
  <div class="desc">hoodie-200</div>
</div>

<div class="gallery">
  <a target="_blank" href="blazzer2.jpg">
    <img src="blazzer2.jpg" alt="jackets" width="600" height="400">
  </a>
  <div class="desc">blazzer-R350</div>
</div>

<div class="gallery">
  <a target="_blank" href="buff.jpg">
    <img src="buff3.jpg" alt="jackets" width="600" height="400">
  </a>
  <div class="desc">buff-R300</div>
</div>
<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="catalogue">
    <a href="#">denim</a>
    <a href="#">buff</a>
    <a href="#">blazzer</a>
  </div>
</div>

</body>
</html>


